# URL de conexão com pooling para Prisma.
POSTGRES_PRISMA_URL=*****

# URL de conexão sem pooling.
POSTGRES_URL_NON_POOLING=*****

# Segredo para NextAuth.js.
NEXTAUTH_SECRET=*****

# ID do cliente Google OAuth.
GOOGLE_CLIENT_ID=*****

# Segredo do cliente Google OAuth.
GOOGLE_CLIENT_SECRET=*****
