# URL do banco de dados
DATABASE_URL=*****

# URL do banco de dados usada para as migrations
DIRECT_URL=*****

# Segredo para criptografia do NextAuth
NEXTAUTH_SECRET=*****

# ID do Cliente OAuth do Google
GOOGLE_CLIENT_ID=*****

# Segredo do Cliente OAuth do Google
GOOGLE_CLIENT_SECRET=*****